# kyverno-parallel-apply

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle
src/dev/zucca_ops/: Configuration.groovy  FileDistributor.groovy  KyvernoRunner.groovy  PolicyReport.groovy  ReportMerger.groovy  WorkspaceManager.groovy
src/main/groovy/dev/zucca_ops/: Configuration.groovy  FileDistributor.groovy  ReportMerger.groovy
src/test/groovy/dev/zucca_ops/: ConfigurationSpec.groovy  KyvernoRunnerSpec.groovy  PolicyReportSpec.groovy  ReportMergerSpec.groovy  WorkspaceManagerSpec.groovy
vars/: kyvernoParallelApply.groovy
