plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.jenkins-ci.org/public/"
    }
}

ext {
    groovyVersion = '3.0.21'
    spockVersion = '2.3-groovy-3.0'
    jenkinsPipelineUnitVersion = '1.14'
    junitVersion = '4.13.2'
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"

    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "com.lesfurets:jenkins-pipeline-unit:${jenkinsPipelineUnitVersion}"
    testImplementation "junit:junit:${junitVersion}"
}

sourceSets {
    main {
        groovy {
            srcDirs += 'vars'
        }
    }
}

tasks.withType(Test).configureEach {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}